../Core/Src/Applications/door_fsm.c:41:13:is_timeout	2
../Core/Src/Applications/door_fsm.c:51:13:change_door_state	7
../Core/Src/Applications/door_fsm.c:81:13:on_entry_closed	1
../Core/Src/Applications/door_fsm.c:85:13:process_closed	1
../Core/Src/Applications/door_fsm.c:92:13:on_entry_opening	1
../Core/Src/Applications/door_fsm.c:97:13:process_opening	3
../Core/Src/Applications/door_fsm.c:110:13:on_entry_open	1
../Core/Src/Applications/door_fsm.c:114:13:process_open	6
../Core/Src/Applications/door_fsm.c:131:13:on_entry_closing	1
../Core/Src/Applications/door_fsm.c:136:13:process_closing	3
../Core/Src/Applications/door_fsm.c:150:13:on_entry_error	1
../Core/Src/Applications/door_fsm.c:155:13:process_error	1
../Core/Src/Applications/door_fsm.c:162:6:DoorFSM_Init	3
../Core/Src/Applications/door_fsm.c:182:6:DoorFSM_Process	22
../Core/Src/Applications/door_fsm.c:242:13:DoorFSM_GetState	1
../Core/Src/Applications/door_fsm.c:246:6:DoorFSM_NotifySystemModeChange	1
