../Core/Src/Applications/door_fsm.c:30:13:change_door_state	2
../Core/Src/Applications/door_fsm.c:38:6:DoorFSM_Init	3
../Core/Src/Applications/door_fsm.c:52:6:DoorFSM_Process	17
../Core/Src/Applications/door_fsm.c:108:13:DoorFSM_GetState	1
../Core/Src/Applications/door_fsm.c:112:6:DoorFSM_NotifySystemModeChange	2
../Core/Src/Applications/door_fsm.c:118:6:DoorFSM_NotifyPersonDetectedPassing	5
../Core/Src/Applications/door_fsm.c:130:13:process_state_closed	3
../Core/Src/Applications/door_fsm.c:140:13:process_state_opening	4
../Core/Src/Applications/door_fsm.c:153:13:process_state_open	8
../Core/Src/Applications/door_fsm.c:173:13:process_state_closing	8
../Core/Src/Applications/door_fsm.c:194:13:process_state_error	4
