../Core/Src/Applications/door_fsm.c:28:13:change_door_state	2
../Core/Src/Applications/door_fsm.c:39:6:DoorFSM_Init	3
../Core/Src/Applications/door_fsm.c:54:6:DoorFSM_Process	17
../Core/Src/Applications/door_fsm.c:110:13:DoorFSM_GetState	1
../Core/Src/Applications/door_fsm.c:114:6:DoorFSM_NotifySystemModeChange	2
../Core/Src/Applications/door_fsm.c:120:6:DoorFSM_NotifyPersonDetectedPassing	5
../Core/Src/Applications/door_fsm.c:132:13:process_state_closed	3
../Core/Src/Applications/door_fsm.c:142:13:process_state_opening	4
../Core/Src/Applications/door_fsm.c:155:13:process_state_open	8
../Core/Src/Applications/door_fsm.c:175:13:process_state_closing	8
../Core/Src/Applications/door_fsm.c:196:13:process_state_error	4
