../Core/Src/Applications/door_fsm.c:28:13:change_door_state	2
../Core/Src/Applications/door_fsm.c:36:6:DoorFSM_Init	3
../Core/Src/Applications/door_fsm.c:50:6:DoorFSM_Process	17
../Core/Src/Applications/door_fsm.c:106:13:DoorFSM_GetState	1
../Core/Src/Applications/door_fsm.c:110:6:DoorFSM_NotifySystemModeChange	2
../Core/Src/Applications/door_fsm.c:116:6:DoorFSM_NotifyPersonDetectedPassing	5
../Core/Src/Applications/door_fsm.c:128:13:process_state_closed	3
../Core/Src/Applications/door_fsm.c:138:13:process_state_opening	4
../Core/Src/Applications/door_fsm.c:151:13:process_state_open	8
../Core/Src/Applications/door_fsm.c:171:13:process_state_closing	8
../Core/Src/Applications/door_fsm.c:192:13:process_state_error	4
