../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/Drivers/uart_driver.c:30:6:UART2_Init	2
../Core/Src/Drivers/uart_driver.c:86:6:UART2_SendBuffer_IT	5
../Core/Src/Drivers/uart_driver.c:111:6:UART2_IsTxBusy	1
../Core/Src/Drivers/uart_driver.c:115:6:UART2_ReadByte_FromBuffer	2
../Core/Src/Drivers/uart_driver.c:133:10:UART2_GetRxBufferCount	1
../Core/Src/Drivers/uart_driver.c:138:6:UART2_RegisterTxCompleteCallback	1
../Core/Src/Drivers/uart_driver.c:142:9:UART2_GetErrorFlags	1
../Core/Src/Drivers/uart_driver.c:146:6:UART2_ClearErrorFlags	1
../Core/Src/Drivers/uart_driver.c:152:6:USART2_IRQHandler	16
